#BlueJ class context
comment0.target=Bodega
comment1.params=
comment1.target=Bodega()
comment2.params=
comment2.target=java.util.ArrayList\ getListaProductos()
comment3.params=p
comment3.target=void\ agregarProducto(Producto)
comment4.params=id
comment4.target=Producto\ getProducto(int)
comment5.params=id
comment5.target=void\ eliminarProducto(int)
comment6.params=id\ cant
comment6.target=void\ aumentarProducto(int,\ int)
comment7.params=id\ cant
comment7.target=void\ reducirProducto(int,\ int)
comment8.params=id\ precio
comment8.target=void\ modificarPrecio(int,\ int)
comment9.params=criterio
comment9.target=java.util.ArrayList\ buscarProductos(java.lang.String)
numComments=10
