#BlueJ package file
dependency1.from=Inicio
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Bodega
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Bodega
dependency3.to=ArchivoProductos
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Bodega
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Producto
dependency5.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=287
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.7021276595744681
package.editor.height=686
package.editor.width=532
package.editor.x=1265
package.editor.y=0
package.frame.height=1087
package.frame.width=662
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=160
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=280
target4.height=70
target4.name=ArchivoProductos
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=20
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=220
