#BlueJ package file
dependency1.from=Bodega
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Pantalla
dependency10.to=Producto
dependency10.type=UsesDependency
dependency2.from=Bodega
dependency2.to=Conexion
dependency2.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Pantalla
dependency3.type=UsesDependency
dependency4.from=Presentacion
dependency4.to=Bodega
dependency4.type=UsesDependency
dependency5.from=Presentacion
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Presentacion
dependency6.to=Venta
dependency6.type=UsesDependency
dependency7.from=Venta
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Venta
dependency8.to=Bodega
dependency8.type=UsesDependency
dependency9.from=Pantalla
dependency9.to=Bodega
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=975
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=140
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Presentacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=340
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=400
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=240
target6.height=70
target6.name=Pantalla
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=500
target7.height=70
target7.name=Conexion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=290
