#BlueJ package file
dependency1.from=Inicio
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=ArchivoProductos
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Venta
dependency4.to=Bodega
dependency4.type=UsesDependency
dependency5.from=Bodega
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Bodega
dependency6.to=ArchivoProductos
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Bodega
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Venta
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1291
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=287
objectbench.width=617
package.divider.horizontal=0.6
package.divider.vertical=0.7021276595744681
package.editor.height=686
package.editor.width=527
package.editor.x=1270
package.editor.y=0
package.frame.height=1087
package.frame.width=657
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=450
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=280
target4.height=70
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=390
target5.height=70
target5.name=ArchivoProductos
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=120
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
